/* Reset */
body, p, ul {
  margin: unset;
  padding: unset;
}

h2 {
  margin: unset;
  padding: unset;
  font-size: unset;
  font-weight: unset;
}

li {
  list-style-type: none;
}

/* Layouts */
.l_wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  box-shadow: inset 0 0 4px red;
}

/* Typography */
:root {
  font-family: arial;
}

/* Components */
body {
  color: #999;
  background-color: #111;
}

.header .header-container {
  height: 180px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px
}

.header .header-container .header-logo{
  width: 200px;
  height: 44px;
}

.header .header-container .header-caption {
  color: #999;
  display: flex;
  align-items: center;
  gap: 20px;
}

.header .header-container .header-caption::before {
  content: " ";
  width: 64px;
  height: 1px;
  background-color: #999;
}

.header .header-container .header-cover {
  width: 140px;
  margin-left: auto;
  margin-top: auto;
}

.contents-container {
  display: flex;
  gap: 24px;
}

.contents .contents-container .contents-main {
  box-shadow: inset 0 0 10px blue;
  flex-grow: 1;
  min-height: 848px; 
}

.contents .contents-container .contents-main .main-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.contents .contents-container .contents-main .main-list .list-item {
  box-shadow: inset 0 0 20px orange;
  flex-basis: 0;
  flex-grow: 1;
}

.card {
  background-color: #222;
  border-radius: 16px;
  overflow: hidden;
  max-width: 320px;
}

.card .card-text {
  padding: 20px;
}

.card h2 {
  font-weight: bold;
  color: #EBB3BB;
  margin-bottom: 12px;
}
.card p {
  font-size: 12px;
  line-height: 1.8;
  color: #999;
  margin-bottom: 40px;
}
.card .card-button {
  text-align: center;
  font-size: 12px;
  color: #FF0000;
  letter-spacing: .2em;
  background-color: #111;
  line-height: 48px;
}

.contents .contents-container .sidebar {
  box-shadow: inset 0 0 10px white;
  width: 168px;
  height: 340px;
}

.contents {
  background-color: #000;
}

